<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMU 99-520: Applied Software Engineering for the Real World with Distributed Teams</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 30px;
            border-radius: 5px;
            margin-bottom: 30px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.2em;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
            margin-top: 5px;
        }

        .course-id {
            font-size: 1.2em;
            color: var(--secondary-color);
            margin-bottom: 10px;
            font-weight: bold;
        }

        .instructor-info {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .instructor-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #999;
        }

        .schedule {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: white;
        }

        .schedule th {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .schedule tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .schedule td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: var(--dark-color);
            transform: translateY(-2px);
        }

        footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .section {
            background-color: white;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .highlight {
            background-color: #fffaed;
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="course-id">CMU 99-520</div>
        <h1>Applied Software Engineering for the Real World with Distributed Teams</h1>
    </header>

    <div class="section">
        <h2>Course Overview</h2>
        <p>
            This course offers students a unique opportunity to gain real-world software engineering experience while working in cross-campus teams combining students from Pittsburgh and Doha. Teams will collaborate on open-source projects guided by industry mentors, navigating the technical and cultural dynamics of global software development. Most of the students' effort will focus on developing software for real-world projects, with regular mentor meetings to refine requirements, implement solutions, and publish contributions. Faculty-led lectures will complement this work, covering practical topics to support students throughout the experience. This course provides hands-on learning that mirrors an internship, fostering technical skills, cross-cultural collaboration, and real-world problem-solving.
        </p>
    </div>

    <div class="section">
        <h2>Course Info for Summer 2025</h2>
        <p><strong>Meeting Time:</strong> Monday, Tuesday, Wednesday, 8:00am/3:00pm - 9:20am/4:20pm on Zoom</p>

        <p><strong>Instructors:</strong> Eduardo Feo Flushing, Austin Henley, Stephen Walli</p>
        <p><strong>Email:</strong> efeoflus@andrew.cmu.edu, azhenley@cmu.edu, swalli@andrew.cmu.edu</p>
        <p><strong>TAs:</strong> Nour Ali, Sarvesh Siras</p>
        <p><strong>Email:</strong> ntali@andrew.cmu.edu, ssiras@andrew.cmu.edu</p>
        <p><strong>Office Hours:</strong> By Appointment</p>
    </div>

    <div class="section">
        <h2>Course Schedule</h2>

        <table class="schedule">
            <thead>
                <tr>
                    <th width="10%">Week</th>
                    <th width="15%">Date</th>
                    <th width="45%">Topic</th>
                    <th width="30%">Materials</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 - Tue</td>
                    <td>May 13</td>
                    <td>Introduction</td>
                    <td><a href="slides/01-Introductions.pdf" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>1 - Wed</td>
                    <td>May 14</td>
                    <td>Software engineering process</td>
                    <td><a href="slides/02-Intro to Process and Scrum.pdf" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>2 - Mon</td>
                    <td>May 19</td>
                    <td>Software engineering process</td>
                    <td><a href="slides/03-Agile for Remote and Distributed Teams.pdf" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>2 - Tue</td>
                    <td>May 20</td>
                    <td>Roles and responsibilities in software teams</td>
                    <td><a href="#" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>2 - Wed</td>
                    <td>May 21</td>
                    <td>Dependencies and software transmitted diseases</td>
                    <td><a href="#" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>3 - Mon</td>
                    <td>May 26</td>
                    <td>Memorial Day (CMU-P) - No class</td>
                    <td><a href="#" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>3 - Tue</td>
                    <td>May 27</td>
                    <td>The engineering economics of open source software</td>
                    <td><a href="#" class="btn">Slides</a></td>
                </tr>
                <tr>
                    <td>3 - Wed</td>
                    <td>May 28</td>
                    <td>Cloud Computing & RFCs</td>
                    <td><a href="07-Cloud-RFCs.pdf" class="btn">Slides</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
    </footer>
</body>
</html>
